@import "../../app.less";
// output signup.css

/*signup*/
.sq-signlogo {
	a {
		display: inline-block;
		img {
			max-width: 100px;
		}
	}
}
.sq-signfm {
	h3 {
		text-align: center;
		margin-top: 0;
		text-transform: uppercase;
    .mb30;
	}
	form {
		.mb30;
	}
}
.sq-fm-grp {
	position: relative;
	.mb30;
	.sq-fm-inpt {
		height: 42px;
		padding: 8px 16px;
		font-size: 16px;
		background: @light-grey;
		border: none;
		box-shadow: none;
		.border-radius(20px);
		&:focus {
			box-shadow: none;
		}
	}
}
.sq-upload {
	display: table;
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 200px;
	input[type="file"] {
		display: none;
	}
	label {
		width: 100%;
		background: @light-grey;
		cursor: pointer;
		display: table-cell;
		padding: 25px;
		text-align: center;
		vertical-align: middle;
		text-transform: uppercase;
		color: @dark-grey;
	}
	img {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-height: 100%;
	}
}
.sq-mailto {
	color: @light-black;
	text-decoration: underline;
	&:hover {
		color: @black;
		text-decoration: underline;
	}
	&:focus {
		color: @light-black;
		text-decoration: underline;
	}
}
/*signup*/
