@import "../../app.less";
// output landing.css

/* landing page */
.sq-land-pg {
	background-image: url("../images/land-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
	background-attachment: fixed;
}
.sq-land-logo {
	a {
		display: inline-block;
		img {
			max-width: 250px;
		}
	}
}
.sq-land-wrap {
	position: relative;
}
.sq-land-cont {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 40px;
	h1 {
		color: @white;
		font-size: 48px;
		line-height: 1.3;
		margin-top: 0;
		margin-bottom: 15px;

	}
	p {
		font-size: 18px;
		color: @white;
		margin-top: 0;
		margin-bottom: 20px;
	}
  
}


/* landing page */
