@import "bootstrap.min.css";
// output common.css

// color
@dark-grey: #999;
@light-grey: #dfdfdf;
@red: #f00;
@white: #fff;
@light-black: #333;
@black: #222;
@dark-black: #000;
@orange: #fc7708;
@dark-orange: #df6906;


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// transition
.transition(@transition) {
  -webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

//size
.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// spacing
.m5 {margin: 5px;}
.m10 {margin: 10px;}
.m15 {margin: 15px;}
.m20 {margin: 20px;}
.m25 {margin: 25px;}
.m30 {margin: 30px;}
.mt0 {margin-top: 0;}
.mr0 {margin-right: 0;}
.mb0 {margin-bottom: 0;}
.ml0 {margin-left: 0;}
.mt5 {margin-top: 5px;}
.mr5 {margin-right: 5px;}
.mb5 {margin-bottom: 5px;}
.ml5 {margin-left: 5px;}
.mt10 {margin-top: 10px;}
.mr10 {margin-right: 10px;}
.mb10 {margin-bottom: 10px;}
.ml10 {margin-left: 10px;}
.mt15 {margin-top: 15px;}
.mr15 { margin-right: 15px;}
.mb15 {margin-bottom: 15px;}
.ml15 {margin-left: 15px;}
.mt20 {margin-top: 20px;}
.mr20 {margin-right: 20px;}
.mb20 {margin-bottom: 20px;}
.ml20 {margin-left: 20px;}
.mt25 {margin-top: 25px;}
.mr25 {margin-right: 25px;}
.mb25 {margin-bottom: 25px;}
.ml25 {margin-left: 25px;}
.mt30 {margin-top: 30px;}
.mr30 {margin-right: 30px;}
.mb30 {margin-bottom: 30px;}
.ml30 {margin-left: 30px;}

.p0 {padding: 0;}
.p5 {padding: 5px;}
.p10 {padding: 10px;}
.p15 {padding: 15px;}
.p20 {padding: 20px;}
.p25 {padding: 25px;}
.p30 {padding: 30px;}
.pt0 {padding-top: 0;}
.pr0 {padding-right: 0;}
.pb0 {padding-bottom: 0;}
.pl0 {padding-left: 0;}
.pt5 {padding-top: 5px;}
.pr5 {padding-right: 5px;}
.pb5 {padding-bottom: 5px;}
.pl5 {padding-left: 5px;}
.pt10 {padding-top: 10px;}
.pr10 {padding-right: 10px;}
.pb10 {padding-bottom: 10px;}
.pl10 {padding-left: 10px;}
.pt15 {padding-top: 15px;}
.pr15 {padding-right: 15px;}
.pb15 {padding-bottom: 15px;}
.pl15 {padding-left: 15px;}
.pt20 {padding-top: 20px;}
.pr20 {padding-right: 20px;}
.pb20 {padding-bottom: 20px;}
.pl20 {padding-left: 20px;}
.pt25 {padding-top: 25px;}
.pr25 {padding-right: 25px;}
.pb25 {padding-bottom: 25px;}
.pl25 {padding-left: 25px;}
.pt30 {padding-top: 30px;}
.pr30 {padding-right: 30px;}
.pb30 {padding-bottom: 30px;}
.pl30 {padding-left: 30px;}



// error
.sq-error {position: absolute;left: 16px;top: 100%;font-size: 13px;color: @red;	margin: 2px 0 0;}

//submit button
.sq-btn-submit {
	background: @black;
	height: 42px;
	border: none;
	width: 100%;
	color: @white;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	.border-radius(20px);
	font-weight: bold;
  .transition(0.3s ease);

	&:hover, &:focus {
		background: @dark-black;
		color: @white;
    .transition(0.3s ease);
	}
}

// orange button
.sq-btn-orange {
  background: @orange;
  border: none;
  padding: 10px 30px;
  width: 100%;
  color: @white;
  font-size: 26px;
  letter-spacing: 1px;
  border-radius: 50px;
  font-weight: normal;
  max-width: 360px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  .transition(0.3s ease);
    &:active, &:hover, &:focus {
    background: @dark-orange;
    color: @white;
    .transition(0.3s ease);
  }
}
